*, 
::after,
::before{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body{
 background-color: #fff;
 max-width: 1020px;
 margin: 0 auto;
}
header {
 display: flex;
 justify-content: space-between;
 padding: 1.5%;
}
header h3 {
 font-size: 30px;

}
nav{
 display: flex;
 justify-content: space-between;
}
.nav ul{
 margin-top: 5px;

}
nav ul li{
 list-style: none;
 text-align: center;
 display: inline-block;
 text-align: center;
}
nav a{
 text-decoration: none;
 color: black;
 text-transform: capitalize;
 font-size: 18px;
 margin-left: 10px;
 margin-right: 10px;
 font-weight: 700;
 cursor: pointer;
}
.log a{
 cursor: pointer;
 color: black;
 font-size: 18px;
 text-decoration: none;
 font-weight: 700;
}
.middle{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-template-rows: repeat(4, 1fr);
 max-height: 680px;
 
 /* grid-gap: 10px;
 max-width: 960px;
 margin: 0 auto; */
}
.photo{
 grid-column: 1/2;
 grid-row: 1/5;
}
.photo img {
 max-width: 100%;
}
.main-text{
 grid-column: 2/3;
 grid-row: 1/5;
 display: grid;
 justify-content: end;
 grid-template-rows: repeat(10, 1fr);
 padding: 10%;
 background-color: rgba(243, 243, 176, 0.849);
}
.main-text h3 {
 font-size: 30px;
 grid-row: 7/8;
 letter-spacing: 0.5px;
}
.main-text h5{
 font-size: 18px;
 width: 90%;
 grid-row: 8/9;
 margin-bottom: 20px;
 word-spacing: 2px;
 font-weight: 400;
}
.main-text a{
 font-size: 18px;
 cursor: pointer;
 text-decoration: none;
 word-spacing: 2px;
 color: #fff;
 grid-row: 9/10;
 background-color: orange;
 border-radius: 8px;
 text-align: center;
 margin-top: auto;
 margin-bottom: auto;
 padding: 3%;
}
.middle-2{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 /* max-height: 680px; */
 background-color: rgba(255, 218, 185, 0.774);
 padding: 10%;
}

.image-2 img{
 max-width: 100%;
 padding: 30%;
}
.text-2 h3{
 font-size: 24px;
 font-weight: 500;
}
.text-2 h5{
 font-size: 18px;
 max-width: 90%;
 font-weight: 300;
 line-height: 1.5rem;
}
.text-2 a{
 color: black;
}
